# sample-akka.net

./: LICENSE
basic/module-1/src/AkkaApp/: AkkaApp.csproj  Program.cs
basic/module-2/src/AkkaApp/: Program.cs
distributed-systems-clustering/modulo-2/src/AkkaApp/: AkkaApp.csproj  Program.cs
distributed-systems-clustering/modulo-3/Clustered/: AkkaApp.sln
log-and-di/module-2/NLog/src/AkkaApp/: AkkaApp.csproj  Program.cs
log-and-di/module-2/NLog/src/AkkaApp/Actors/: MoviePlayCounterActor.cs  PlaybackUntypedActor.cs  TrendingMoviesActor.cs  UserCoordinatorActor.cs
log-and-di/module-2/NLog/src/AkkaApp/Messages/: PlayMovieMessage.cs
log-and-di/module-2/Serialog/src/AkkaApp/: AkkaApp.csproj  Program.cs
log-and-di/module-2/Serialog/src/AkkaApp/Actors/: PlaybackActor.cs  PlaybackStatisticsActor.cs  UserActor.cs
log-and-di/module-2/Serialog/src/AkkaApp/Exceptions/: SimulatedTerribleMovieException.cs
log-and-di/module-2/Serialog/src/AkkaApp/Messages/: IncrementPlayCountMessage.cs
log-and-di/module-2/Serialog/src/AkkaApp/Statistics/: SimpleTrendingMovieAnalyzer.cs
log-and-di/module-2/StandardOutLogger/: AkkaApp.sln
module-1/: AkkaApp.sln
module-1/src/AkkaApp/: AkkaApp.csproj
module-2/src/AkkaApp/: ColorConsole.cs  Program.cs
module-3/: AkkaApp.sln
module-3/src/AkkaApp/: ColorConsole.cs  Program.cs
persistence/modulo-1/: AkkaApp.sln
persistence/modulo-2/Database/src/AkkaApp/: AkkaApp.csproj  DisplayHelper.cs  Program.cs
persistence/modulo-2/Database/src/AkkaApp/Actor/: PlayerActor.cs  PlayerCoordinatorActor.cs
persistence/modulo-2/Database/src/AkkaApp/Message/: CreatePlayerMessage.cs
persistence/modulo-3/: AkkaApp.sln
(+58 files in other folders)
