<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.14" />
    <PackageReference Include="Akka.Persistence" Version="1.3.14" />
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.3.9" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.3.14" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.14" />
  </ItemGroup>

</Project>
